---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.name" . }}-config
  namespace: {{ .Values.namespace }}
data:
  startrest: {{ .Values.configs.env.startrest | default "false" | quote }}
  chainid: {{ .Values.configs.env.chainid | default "required" | quote }}
